# league-mastery-overlay

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  justfile  league-mastery-overlay.csproj  league-mastery-overlay.sln
.github/workflows/: build-release.yml  test.yml
DevTools/: AnchorTunerWindow.xaml  AnchorTunerWindow.xaml.cs
Eval/: TitleEvaluator.cs
Eval/Titles/: TitleCatalogue.cs  TitleDefinition.cs
Layout/: AnchorOverrides.cs  Anchors.cs  OverlayLayout.cs
League/: ChampionSelectService.cs  Dtos.cs  GamePhaseService.cs  ILeagueClient.cs  LcuAuthProvider.cs  LcuClient.cs  LeagueClient.cs  LobbyService.cs  MasteryDataService.cs  MatchHistoryService.cs
Render/: IconCache.cs  MasteryIconSet.cs  OverlayRenderer.cs  WindowTracker.cs
Settings/: AppSettings.cs
State/: LeagueState.cs  StateStore.cs
Util/: GridMapper.cs  PollingLoop.cs  SingleInstanceManager.cs
Win32/: NativeMethods.cs
league-mastery-overlay.Tests/: league-mastery-overlay.Tests.csproj
league-mastery-overlay.Tests/Eval/: TitleEvaluatorTests.cs
